# mallen-personal

./: pom.xml
CombiningSpringConfigurationStyles/: .classpath  .project  pom.xml  readme.txt
CombiningSpringConfigurationStyles/src/main/java/com/spring/configuration/style/AppConfig/: DaoConfiguration.java
CombiningSpringConfigurationStyles/src/main/resources/: jdbc-mysql.properties
CombiningSpringConfigurationStyles/src/main/resources/applicationContext/: applicationContext.xml
mallen-JquerySendObject/: pom.xml
mallen-JquerySendObject/src/main/resources/applicationContext/: applicationContext.xml
mallen-JquerySendObject/src/main/webapp/: index.jsp
mallen-JquerySendObject/src/main/webapp/WEB-INF/: web.xml
mallen-JquerySendObject/src/main/webapp/script/: sendObject.js
mallen-angularjs/: pom.xml
mallen-angularjs/src/main/webapp/WEB-INF/: web.xml
mallen-angularjs/src/main/webapp/js/controllers/directives/: helloDirective.js
mallen-angularjs/src/main/webapp/js/controllers/form/: form.js
mallen-angularjs/src/main/webapp/js/controllers/router/uirouter/: getstart.js  multipleNamedViews.js  twopage.js
mallen-angularjs/src/main/webapp/js/controllers/setup/: controllers.js  setupApp.js
mallen-angularjs/src/main/webapp/jsp/: form.jsp  setup.jsp
mallen-angularjs/src/main/webapp/jsp/directives/: hello.jsp
mallen-angularjs/src/main/webapp/jsp/router/uirouter/: MultipleNamedViews.jsp  TwoPage.jsp  getStart.jsp
mallen-angularjs/src/main/webapp/tpls/router/uirouter/: index.viewA.html  index.viewB.html  route1.viewA.html  route1.viewB.html  route2.viewA.html  route2.viewB.html  state1.html  state1.list.html
mallen-angularjs/src/main/webapp/tpls/router/uirouter/twopage/: about.html  home-list.html  home.html
mallen-angularjs/src/main/webapp/tpls/setup/: hello.html  list.html
mallen-beancopy/: pom.xml
mallen-beancopy/src/test/java/com/huangzb/test/bean/: BeanConverter.java  SourceBean.java  SourceInnerBean.java  TargetBean.java  TargetInnerBean.java
mallen-beancopy/src/test/java/com/huangzb/test/beancoper/: CopyBean.java  DateUtil.java
mallen-beanvalidation/: pom.xml
mallen-beanvalidation/src/main/java/com/huangzb/bean/: ValidateBean.java
mallen-beanvalidation/src/main/java/com/huangzb/service/: ValidationService.java
mallen-beanvalidation/src/test/java/com/huangzb/spring/validation/: SpringValidatorTest.java
mallen-beanvalidation/src/test/resources/: applicationContext.xml
mallen-business/: pom.xml
mallen-business/src/main/java/com/huangzb/test/business/: IUserService.java
mallen-comet/: pom.xml
mallen-comet/src/main/java/com/huangzb/test/comet/: BayeuxInitializer.java  HelloService.java
mallen-comet/src/main/java/com/huangzb/test/comet/client/: HelloClient.java
mallen-comet/src/main/resources/: log4j2.xml
mallen-comet/src/main/webapp/: application.js  index-bak.jsp  index.jsp
mallen-comet/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mallen-database-h2/: .project  .springBeans  pom.xml
mallen-database-h2/src/test/java/com/huangzb/test/h2/: StartupTest.java
mallen-dbunit/: pom.xml
mallen-dbunit/src/test/java/com/huangzb/test/dbunit/: LoadDbToXmlTest.java  PersonServiceTest.java  SpringTestDbunitTest.java
mallen-dbunit/src/test/resources/: jdbc-mysql.properties
mallen-dbunit/src/test/resources/applicationContext/: applicationContext.xml
mallen-dbunit/src/test/resources/com/huangzb/test/dbunit/: expectedData.xml
mallen-designpatterns/: pom.xml
mallen-hibernate/: pom.xml
mallen-hibernate/src/main/resources/: hibernate.cfg.xml
mallen-hibernate/src/main/resources/domain/: Contact.hbm.xml  User.hbm.xml
mallen-hibernate/src/main/resources/sql/: create-data.sql  create-table.sql
mallen-hibernate/src/test/java/com/huangzb/test/hibernate/: HibernateTest.java  HibernateUtil.java
mallen-hql/: pom.xml
mallen-hql/src/main/java/com/huangzb/test/hql/: CompanyService.java
mallen-hql/src/test/java/com/huangzb/test/hql/: AbstractTestCase.java  (+4 more)
mallen-hql/src/test/resources/applicationContext/: applicationContext.xml
mallen-jdk8newfeature/: pom.xml
mallen-jpa/: pom.xml
mallen-jpa-hibernate-jta/: pom.xml
mallen-jpa-hibernate-jta/src/main/resources/: jdbc-mysql.properties
mallen-jpa-hibernate-jta/src/main/resources/applicationContext/: applicationContext.xml
mallen-jpa-hibernate-jta/src/test/java/com/huangzb/test/jpahibernatejta/: JpaHibernateJtaTest.java  TestService.java
mallen-jpa/src/test/java/com/huangzb/test/: AbstractTestCase.java  JpaDiscriminatorTest.java
mallen-jpa/src/test/resources/: jdbc-mysql.properties
mallen-jpa/src/test/resources/applicationContext/: applicationContext.xml
mallen-jpaandjdbc/: pom.xml
mallen-jpaandjdbc/src/main/resources/: jdbc-mysql.properties  jdbc-oracle.properties
mallen-jpaandjdbc/src/main/resources/applicationContext/: applicationContext.xml
mallen-jpaandjdbc/src/test/java/com/huangzb/test/: AbstractTestCase.java  JpaAndJdbcTest.java
mallen-log4j-commonlogging/: pom.xml
mallen-log4j-commonlogging/src/test/java/com/huangzb/log4jcommonlogging/: CommonsLoggingLog4jTest.java
mallen-log4j-commonlogging/src/test/resources/: log4j.xml  log4j2.xml
mallen-log4j2-slf4j/: pom.xml
mallen-log4j2-slf4j/src/test/java/com/huangzb/log4jslf4j/: Slf4jLog4jTest.java
mallen-log4j2-slf4j/src/test/resources/: log4j2.xml
mallen-model/: pom.xml
mallen-persiste/: pom.xml
mallen-persiste/src/test/resources/: jdbc-mysql.properties
mallen-persiste/src/test/resources/applicationContext/: applicationContext.xml
mallen-struts2-web/: pom.xml
mallen-struts2-web/src/main/resources/: jdbc-mysql.properties  struts.xml
mallen-struts2-web/src/main/resources/applicationContext/: applicationContext.xml
mallen-struts2-web/src/main/webapp/: index.jsp
mallen-struts2-web/src/main/webapp/WEB-INF/: web.xml
mallen-struts2-web/src/main/webapp/views/jspinclude/: JspIncludeTest.jsp  innerPage.jsp  innerPage2.jsp
mallen-transChinese2En/: pom.xml
mallen-transChinese2En/src/main/java/com/huangzb/test/: Chinese2En.java
mallen-xml/: pom.xml
src/: 说明
(+44 files in other folders)
