<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huangzb.test</groupId>
	<artifactId>mallen-personal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>mallen-model</module>
		<module>mallen-business</module>
		<module>mallen-persiste</module>
		<module>mallen-struts2-web</module>
		<module>mallen-jpaandjdbc</module>
		<module>mallen-log4j2-slf4j</module>
		<module>mallen-log4j-commonlogging</module>
		<module>mallen-beancopy</module>
		<module>mallen-jpa-hibernate-jta</module>
		<module>mallen-hql</module>
		<module>mallen-xml</module>
		<module>mallen-JquerySendObject</module>
		<module>mallen-jdk8newfeature</module>
		<module>mallen-transChinese2En</module>
		<module>mallen-hibernate</module>
		<module>mallen-jpa</module>
		<module>mallen-dbunit</module>
		<module>mallen-comet</module>
		<module>mallen-angularjs</module>
		<module>mallen-designpatterns</module>
		<module>mallen-database-h2</module>
		<module>mallen-beanvalidation</module>
	</modules>
	<properties>
		<struts2.version>2.3.16</struts2.version>
		<springframework.version>3.2.8.RELEASE</springframework.version>
		<mysql-connector-java.version>5.1.21</mysql-connector-java.version>
		<oracle-connetor-java.version>10.2.0.1.0</oracle-connetor-java.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<spring-data-jpa.version>1.5.0.RELEASE</spring-data-jpa.version>
		<junit.version>4.11</junit.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<log4j2.version>2.0.1</log4j2.version>
		<slf4j.version>1.7.6</slf4j.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<dom4j.version>1.6.1</dom4j.version>
		<!-- BTM -->
		<btm.version>2.1.4</btm.version>
		<jackson.version>1.9.13</jackson.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<dbunit.version>2.5.0</dbunit.version>
		<spring-test-dbunit.version>1.1.0</spring-test-dbunit.version>
		<cometD.version>2.9.1</cometD.version>
		<jetty.version>9.2.2.v20140723</jetty.version>
		<h2.version>1.4.182</h2.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Struts2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-config-browser-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- database collectors -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>oracle-connector-java-14</artifactId>
				<version>${oracle-connetor-java.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- spring-data-jpa -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- dbunit -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${spring-test-dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- H2 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<!-- logger -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<!-- bean copyer -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- BTM -->
			<dependency>
				<groupId>org.codehaus.btm</groupId>
				<artifactId>btm</artifactId>
				<version>${btm.version}</version>
			</dependency>
			<!-- dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- pinyin4j -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<!-- cometD -->
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>bayeux-api</artifactId>
				<version>${cometD.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.javascript</groupId>
				<artifactId>cometd-javascript-jquery</artifactId>
				<version>${cometD.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-server</artifactId>
				<version>${cometD.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-websocket-jetty</artifactId>
				<version>${cometD.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-annotations</artifactId>
				<version>${cometD.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>