database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mallen
database.username=root
database.password=root

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
generateDdl = false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider