<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huangzb.test</groupId>
		<artifactId>mallen-personal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mallen-log4j-commonlogging</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>com.taiji.common</groupId>
			<artifactId>eav</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
 -->
	</dependencies>
</project>