database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.119.239:1521:OracleJCJ
database.username=JCJ
database.password=JCJ

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect